Demo Programs/WPF Demo/MainWindow.xaml

<Window x:Class="NShape_WPF_Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="NShape WPF Diagram Designer" Height="600" Width="1024" >
	<Grid Name="windowMasterGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="22" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Menu Grid.Row="0" Height="22" VerticalAlignment="Top">
			<MenuItem Header="File" Name="fileMenuItem">
				<MenuItem Header="Open Project..." Name="openProjectMenuItem" Click="openProjectMenuItem_Click" />
                <Separator />
                <MenuItem Header="Save Project" Name="saveProjectMenuItem" Click="saveProjectMenuItem_Click" />
                <MenuItem Header="Save Project as..." Name="saveProjectAsMenuItem" Click="saveProjectAsMenuItem_Click" />
                <Separator />
                <MenuItem Header="Close Project" Name="closeProjectMenuItem" Click="closeProjectMenuItem_Click" />
				<Separator />
				<MenuItem Header="Quit" Name="quitMenuItem" Click="quitMenuItem_Click" />
			</MenuItem>
			<MenuItem Header="Help" Name="helpMenuItem">
				<MenuItem Header="About..." Name="aboutMenuItem" Click="aboutMenuItem_Click" />
			</MenuItem>
		</Menu>
		<Grid Grid.Row="1" Name="mainGrid" Margin="0,0,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="706*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="166*" />
			</Grid.ColumnDefinitions>
            <TabControl Grid.Column ="0" Name="tabControl" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" TabStripPlacement="Top" Margin="1,1,0,0" />
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Name="DisplayGridSplitter" Width="6" Background="Transparent" ShowsPreview="True" />
			<Grid Name="toolBoxAndPropertyEditorGrid" Grid.Column="2" Margin="0,0,0,0" Background="{x:Null}" Opacity="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.5*" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="0.5*" />
				</Grid.RowDefinitions>
				<WindowsFormsHost Grid.Row="0" Name="toolBoxHost" />
				<GridSplitter Grid.Row="1" Name="toolBoxPropertyGridSplitter" Height="6" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Center" ShowsPreview="True" />
				<WindowsFormsHost Grid.Row="2" Name="propertyGridHost" />
			</Grid>
		</Grid>
	</Grid>
</Window>
